BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/21/2024  15:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO RTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  RTC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011BH     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01AAH     0046H     UNIT         ?PR?DS1302_WRITE_TIME?MAIN
            CODE    01F0H     003BH     UNIT         ?PR?_DS1302_READ_BYTE?MAIN
            CODE    022BH     0038H     UNIT         ?PR?_DS1302_WRITE_BYTE?MAIN
            CODE    0263H     0036H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0299H     0035H     UNIT         ?PR?DS1302_READ_TIME?MAIN
            CODE    02CEH     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    02EEH     0011H     UNIT         ?C_INITSEG
            CODE    02FFH     000BH     UNIT         ?PR?_SEND_CHAR?MAIN
            CODE    030AH     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   RTC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_UART_INIT?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN
  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?_SEND_CHAR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:16:34  PAGE 2


?PR?DS1302_WRITE_TIME?MAIN
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN

?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?_DS1302_READ_BYTE?MAIN



SYMBOL TABLE OF MODULE:  RTC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011EH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0121H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:011EH         LINE#         99
  C:0120H         LINE#         100
  C:0121H         LINE#         101
  C:0122H         LINE#         102
  C:0124H         LINE#         151
  C:0127H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0302H         PUBLIC        _Send_char
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        IO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:16:34  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:02CEH         PUBLIC        _Delay_xms
  C:0299H         PUBLIC        ds1302_read_time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0263H         PUBLIC        _Uart_init
  C:01F0H         PUBLIC        _ds1302_read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:030AH         PUBLIC        ds1302_init
  D:0008H         PUBLIC        sec_flag
  C:01AAH         PUBLIC        ds1302_write_time
  C:022BH         PUBLIC        _ds1302_write_byte
  D:008DH         PUBLIC        TH1
  D:0009H         PUBLIC        readtime
  D:0017H         PUBLIC        time_buf
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001FH         PUBLIC        sec_buf
  B:0090H.1       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02CEH         LINE#         32
  C:02CEH         LINE#         33
  C:02CEH         LINE#         35
  C:02D8H         LINE#         36
  C:02EDH         LINE#         37
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          DS1302_INIT
  C:030AH         LINE#         39
  C:030AH         LINE#         40
  C:030AH         LINE#         41
  C:030CH         LINE#         42
  C:030EH         LINE#         43
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         45
  C:022BH         LINE#         46
  C:022BH         LINE#         48
  C:022DH         LINE#         50
  C:0230H         LINE#         51
  C:0232H         LINE#         52
  C:0236H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:16:34  PAGE 4


  C:0238H         LINE#         54
  C:023AH         LINE#         55
  C:023AH         LINE#         56
  C:023CH         LINE#         57
  C:023CH         LINE#         58
  C:023EH         LINE#         59
  C:0240H         LINE#         60
  C:0244H         LINE#         61
  C:0248H         LINE#         63
  C:024AH         LINE#         64
  C:024EH         LINE#         65
  C:0250H         LINE#         66
  C:0252H         LINE#         67
  C:0252H         LINE#         68
  C:0254H         LINE#         69
  C:0254H         LINE#         70
  C:0256H         LINE#         71
  C:0258H         LINE#         72
  C:025CH         LINE#         73
  C:0260H         LINE#         74
  C:0262H         LINE#         75
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01F0H         LINE#         78
  C:01F0H         LINE#         81
  C:01F2H         LINE#         83
  C:01F5H         LINE#         84
  C:01F7H         LINE#         85
  C:01FBH         LINE#         86
  C:01FDH         LINE#         87
  C:01FFH         LINE#         88
  C:01FFH         LINE#         89
  C:0201H         LINE#         90
  C:0201H         LINE#         91
  C:0203H         LINE#         92
  C:0205H         LINE#         93
  C:0209H         LINE#         94
  C:020DH         LINE#         96
  C:020FH         LINE#         97
  C:0213H         LINE#         98
  C:0216H         LINE#         99
  C:0219H         LINE#         100
  C:021BH         LINE#         101
  C:021BH         LINE#         102
  C:021EH         LINE#         103
  C:021EH         LINE#         104
  C:0220H         LINE#         105
  C:0222H         LINE#         106
  C:0226H         LINE#         107
  C:0228H         LINE#         108
  C:022AH         LINE#         109
  -------         ENDPROC       _DS1302_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:16:34  PAGE 5


  -------         PROC          DS1302_WRITE_TIME
  C:01AAH         LINE#         111
  C:01AAH         LINE#         112
  C:01AAH         LINE#         113
  C:01B1H         LINE#         114
  C:01B8H         LINE#         116
  C:01BFH         LINE#         117
  C:01C6H         LINE#         118
  C:01CDH         LINE#         119
  C:01D4H         LINE#         120
  C:01DBH         LINE#         121
  C:01E2H         LINE#         122
  C:01E9H         LINE#         123
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  C:0299H         LINE#         126
  C:0299H         LINE#         127
  C:0299H         LINE#         128
  C:02A0H         LINE#         129
  C:02A7H         LINE#         130
  C:02AEH         LINE#         131
  C:02B5H         LINE#         132
  C:02BCH         LINE#         133
  C:02C6H         LINE#         134
  C:02CDH         LINE#         135
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Baud_flag
  C:0263H         LINE#         137
  C:0263H         LINE#         138
  C:0263H         LINE#         139
  C:0266H         LINE#         140
  C:0269H         LINE#         141
  C:026CH         LINE#         142
  C:027AH         LINE#         143
  C:027AH         LINE#         144
  C:027AH         LINE#         145
  C:027AH         LINE#         146
  C:027AH         LINE#         147
  C:027CH         LINE#         148
  C:027CH         LINE#         149
  C:027FH         LINE#         150
  C:0282H         LINE#         151
  C:0284H         LINE#         152
  C:0284H         LINE#         153
  C:0284H         LINE#         154
  C:0284H         LINE#         155
  C:0284H         LINE#         156
  C:0287H         LINE#         158
  C:028AH         LINE#         159
  C:028CH         LINE#         160
  C:028CH         LINE#         161
  C:028FH         LINE#         162
  C:0292H         LINE#         163
  C:0292H         LINE#         164
  C:0292H         LINE#         165
  C:0294H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:16:34  PAGE 6


  C:0296H         LINE#         167
  C:0298H         LINE#         168
  -------         ENDPROC       _UART_INIT
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        ch
  C:0302H         LINE#         170
  C:0302H         LINE#         171
  C:0302H         LINE#         172
  C:0304H         LINE#         173
  C:0307H         LINE#         174
  C:0309H         LINE#         175
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          MAIN
  C:0003H         LINE#         177
  C:0003H         LINE#         178
  C:0003H         LINE#         179
  C:000AH         LINE#         180
  C:000DH         LINE#         181
  C:0012H         LINE#         182
  C:0017H         LINE#         183
  C:001AH         LINE#         184
  C:001AH         LINE#         185
  C:001AH         LINE#         186
  C:001DH         LINE#         187
  C:0024H         LINE#         188
  C:002AH         LINE#         189
  C:0031H         LINE#         190
  C:0037H         LINE#         192
  C:003EH         LINE#         193
  C:0044H         LINE#         195
  C:004BH         LINE#         196
  C:0051H         LINE#         198
  C:0058H         LINE#         199
  C:005EH         LINE#         200
  C:0065H         LINE#         201
  C:006BH         LINE#         202
  C:0072H         LINE#         203
  C:0078H         LINE#         204
  C:007FH         LINE#         205
  C:007FH         LINE#         206
  C:0081H         LINE#         207
  C:0084H         LINE#         208
  C:0087H         LINE#         209
  C:008CH         LINE#         210
  C:0091H         LINE#         211
  C:0099H         LINE#         212
  C:00A1H         LINE#         214
  C:00A6H         LINE#         216
  C:00AEH         LINE#         217
  C:00B6H         LINE#         219
  C:00BBH         LINE#         221
  C:00C3H         LINE#         222
  C:00CBH         LINE#         224
  C:00D0H         LINE#         226
  C:00D8H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:16:34  PAGE 7


  C:00E0H         LINE#         229
  C:00E5H         LINE#         231
  C:00EDH         LINE#         232
  C:00F5H         LINE#         234
  C:00FAH         LINE#         236
  C:0102H         LINE#         237
  C:010AH         LINE#         239
  C:010DH         LINE#         240
  C:0110H         LINE#         241
  C:0112H         LINE#         242
  C:0114H         LINE#         243
  C:0114H         LINE#         244
  C:011BH         LINE#         245
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=33.0 xdata=0 code=783
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
